###############################################################################
# rc.conf is loaded by /lib/init/rc.boot and /lib/init/rc.shutdown as early
# as possible. Please inspect these scripts for more details.
#
# Essentially, rc.conf is for config variables, and /etc/rc.d/ is for scripts.
# Except for shutdown hooks, rc.d/ scripts should be suffixed with .sh
# rc.d/ scripts when executable are always exececuted. Please use caution.
#
#                       --  /etc/rc.d/ examples --
#
# Example 1: The following creates a simple dmesg save boot script:
#
# -> echo "dmesg > /var/log/dmesg.log" > /etc/rc.d/dmesg.sh
#
# Example 2: Shutdown hooks must be prefixed with rc.shutdown_pre or
#            rc.shutdown_post and must NOT be suffixed with .sh
#
# -> rc.shutdown_pre*  ==> e.g., rc.shutdown_pre_sinit_hook would be an
# -> rc.shutdown_post*           acceptable name for a pre shutdown hook
#                                required by sinit...
#
###############################################################################
