###############################################################################
# rc.conf is loaded by /lib/init/rc.boot and /lib/init/rc.shutdown as early
# as possible. Please inspect these scripts for more details.
#
# Essentially, rc.conf is for config variables, and /etc/rc.d/ is for scripts.
# Boot scripts should be suffixed with .boot
# shutdown scripts should be suffixed with .pre.shutdown and .post.shutdown
# All [executable] rc.d/ scripts are always exececuted. Please use caution.
#
# Example: Create a dmesg save script.
#
# -> echo "dmesg > /var/log/dmesg.log" > /etc/rc.d/dmesg.boot
#
###############################################################################
